# jpa_book_study

./: pom.xml
src/main/java/Example/member/entity/: Member.java  RoleType.java  SequenceBoard.java  TableBoard.java
src/main/java/Example/member/test/: ExamIdentity.java  ExamMergeMain.java  JpaMain.java
src/main/java/entity/: Member.java
src/main/java/example/capter10/dto/: Member10DTO.java
src/main/java/example/capter10/entity/: Item10.java  Member10.java  Team10.java
src/main/java/example/capter10/test/: QueryDSLMain.java
src/main/java/example/capter4/entity/: Member.java  RoleType.java  SequenceBoard.java  TableBoard.java
src/main/java/example/capter4/test/: ExamIdentity.java  ExamMergeMain.java  JpaMain.java
src/main/java/example/capter5/entity/: Member.java  Member5.java  Team.java  Team5.java
src/main/java/example/capter5/test/: Capter5Main.java
src/main/java/example/capter7/entity/: Album7.java  Child7.java  ChildId.java  Member7.java  Movie7.java  Parent7.java  ParentId.java  Seller7.java
src/main/java/example/capter7/global/: BaseEntity.java  Item7.java
src/main/java/example/capter7_1/entity/: Child7_1.java  Parent7_1.java
src/main/java/example/capter9/entity/: Member9.java  PhoneServiceProvider9.java
src/main/java/example/capter9/global/: Address9.java  PhoneNumber9.java  Zipcode9.java
src/main/java/global/: ExamMergeMain.java  JpaMain.java  Main.java
src/main/java/practice/capter4/entity/: Item4.java  MemberPractice4.java  Order4.java  OrderItem4.java  OrderStatus4.java
src/main/java/practice/capter5/: Item5.java  MemberPractice5.java  Order5.java  OrderItem5.java  OrderStatus5.java
src/main/java/practice/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/practice/progress/entity/: AlbumPractice.java  BookPractice.java  CategoryPractice.java  DeliveryPractice.java  DeliveryStatus.java  ItemPractice.java  MemberPractice.java  MoviePractice.java  OrderItemPractice.java  OrderPractice.java  OrderStatus.java
src/main/java/practice/progress/global/: AddressPractice.java  BaseEntity.java
src/main/resources/: capter10 객체지향 쿼리 언어  capter3 영속성 관리  capter8 프록시와 연관관계 관리
src/test/java/example/capter10/entity/: Member10Test.java
src/test/java/example/capter5/entity/: MemberTest.java
src/test/java/example/capter9/entity/: Member9Test.java
